.container{
    margin: 0 auto;
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}
.grid{
    background-color: pink;
    border: 2px solid black;
}
.header{
    grid-column-start: 1;
    grid-column-end: 13;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
}
.navbar{
    grid-column-start: 4;
    grid-column-end: 10;
}
.main-content{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 12;
}
.ads{
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 10;
    grid-column-end: 13;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 13;
}
@media (max-width:750px) {
    .navbar{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .sidebar{
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .main-content{
        grid-column-start: 4;
        grid-column-end: 13;
    }
    .ads{
        grid-row-start: 12;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 4;
        grid-column-end: 13;
    }
}